<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
  body{
    margin-left: 40%;
    padding-top: 5%;
  }
    table{
      background-color: rgb(172, 158, 158);
      display: flex;
      height: 50vh;
      width: 40%;
      justify-content: center;
      align-items: center;
      border: 5px dotted black;
    }

    button:hover{
      color: red;
      background-color: aqua;
    }

    button {
      background-color: rgb(113, 132, 132);
      font-size: 200%;
      height: 10vh;
      width: 70px;
      border-radius: 15px;
    }

    input{
      font-size: 24px;
      height: 40px;
      width: 95%;
      text-align: center;
      color: rgb(44, 44, 174);
    }

</style>
</head>

<body>
<h1>My Calculator is ready to take input</h1>
<table>
<tr>
  <td colspan="4"><input id="display" name="display" placeholder="Enter number to calculate" disabled></input></td>
</tr>

<tr>
  <td><button id="button1" value="1">1</button></td>
  <td><button id="button2" value="2">2</button></td>
  <td><button id="button3" value="3">3</button></td>
  <td><button id="buttonadd" value="+">+</button></td>
</tr>
<tr>
  <td><button id="button4" value="4">4</button></td>
  <td><button id="button5" value="5">5</button></td>
  <td><button id="button6" value="6">6</button></td>
  <td><button id="buttonsub" value="-">-</button></td>
</tr>
<tr>
  <td><button id="button7" value="7">7</button></td>
  <td><button id="button8" value="8">8</button></td>
  <td><button id="button9" value="9">9</button></td>
  <td><button id="buttonmul" value="*">*</button></td>
</tr>
<tr>
  <td><button id="clearButton">C</button></td>
  <td><button id="button0" value="0">0</button></td>
  <td><button id="buttoneq" value="=">=</button></td>
  <td><button id="buttondiv" value="/">&#247;</button></td>
</tr>



</table>

<span id='output'><!-- Use this span for writing debug messages or anything else you think will help! --></span>

<script src="calc.js"></script>


</body>



</html>